# weixin

./: pom.xml
src/main/java/com/redbudtek/weixin/: AppInit.java
src/main/java/com/redbudtek/weixin/constant/: Result.java  ResultStatus.java
src/main/java/com/redbudtek/weixin/controller/: AccessController.java  DeviceController.java  ProjectAuthController.java  ScheduledController.java  UserController.java  WxConfigController.java
src/main/java/com/redbudtek/weixin/job/: AccessJob.java
src/main/java/com/redbudtek/weixin/mapper/: ProjectRepairMapper.java  ProjectRepairRecordMapper.java  ProjectUserAuthMapper.java  ScheduledMapper.java  UserEntityMapper.java
src/main/java/com/redbudtek/weixin/model/: JobEntity.java  MapFactory.java  ProjectRepair.java  ProjectRepairRecord.java  ProjectUserAuth.java  TemplateMsgConstant.java  UserEntity.java
src/main/java/com/redbudtek/weixin/model/alarm/: AlarmTemplateMsgFactory.java  AlarmTemplateMsgPO.java
src/main/java/com/redbudtek/weixin/quartz/: Constants.java  DynamicJobQuartz.java  InitJobQuartz.java  QuartzManager.java  ScheduleJob.java
src/main/java/com/redbudtek/weixin/service/: DeviceService.java  MapService.java  ProjectAuthService.java  RepairService.java  ScheduledService.java  UserService.java  WeixinService.java
src/main/java/com/redbudtek/weixin/util/: AESUtils.java  ConstantUtil.java  EncryptDecryptUtil.java  FileHandleUtil.java  HttpUtil.java  StringUtil.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties
src/main/resources/mapper/: ProjectRepairMapper.xml  ProjectRepairRecordMapper.xml  ProjectUserAuthMapper.xml  ScheduledMapper.xml  UserEntityMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-bean.xml  spring-dao.xml  spring-mvc.xml  spring-quartz.xml  spring-transaction.xml  spring.xml
src/main/webapp/: Gruntfile.js  oauth.txt  package-lock.json  package.json
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/src/assets/plugins/jquery-validation/js/localization/: messages_ca.js  messages_es_PE.js  messages_it.js  messages_pt_BR.js  messages_sr_lat.js
src/main/webapp/src/assets/scripts/apps/: account.js  auth.js  config.js  device.js  index.js  token.js  toolbox.js
src/main/webapp/src/assets/scripts/modules/auth/: layout.js
src/main/webapp/src/assets/scripts/modules/device/: app.js
src/main/webapp/src/assets/scripts/modules/index/: app.js  layout.js
src/main/webapp/src/assets/scripts/modules/install/: layout.js
src/main/webapp/src/assets/scripts/modules/main/: app.js
src/main/webapp/src/assets/scripts/modules/simple_device/: app.js  layout.js
src/main/webapp/src/assets/scripts/plugins/: device_detail.js  filter_item.js  item_control.js  jquery.validate.extend.js  room_set.js  settings.js
src/main/webapp/src/assets/style/: account.css  auth.css  index.css  install.css  settings.css  simple_device.css
src/main/webapp/src/assets/templates/: toolbox.jst
src/main/webapp/src/assets/templates/account/: layout.jst
src/main/webapp/src/assets/templates/device/: layout.jst
src/main/webapp/src/assets/templates/index/: layout.jst
src/main/webapp/src/assets/templates/main/: layout.jst
src/main/webapp/src/assets/templates/plugins/: device_detail.jst  filter_item.jst  item_control.jst  room_set.jst
src/main/webapp/src/assets/templates/simple_device/: layout.jst
src/main/webapp/src/htmls/: account.html  device.html  index.html  login.html  main.html  simple_device.html
src/test/java/com/redbudtek/weixin/util/: BaseTest.java  JobTest.java  UserTest.java
src/test/resources/spring/: spring-ds-test.xml
