<% if(tempId=='Settings-Menu-Frame'){%>
<div>
     <div class="col-xs-12  header" style="width:100%;border-bottom:2px solid #D3D3D3;position:fixed;top:0px;z-index:9999">
        <span style="display:block;margin-top:3px;">
            <span style="display:inline-block;font-size:26px;padding:0px 20px 0px 0px" id="setting_back"><span>&nbsp;<i class="fa fa-angle-left"></i></span></span>
            <span style="display:none;font-size:26px;padding:0px 20px 0px 0px;" id="back_to_setting"><span>&nbsp;<i class="fa fa-angle-left"></i></span></span>
            <span style="display:inline-block;margin-left:30%;margin-top:10px;" id="setting_title">高级设置</span>
        </span>
     </div>
    <div class="col-xs-12" id="setting_content" style="margin-top:45px;">
    </div>
</div>
<%}else if(tempId=='Setting-Menu-List'){%>
        <div class="logout" style="width:90%;margin-left:5%;border-bottom:1px solid #F1F1F1;line-height:50px;">
           <span style="display:inline;">
              <span style="display:inline-block;width:40px;"><img src="../assets/image/user.png" style="width:30px;"></span>
              <span>&nbsp;用户注销</span>
              <span style="right:40px;;display:inline-block;position:absolute;"><i class="fa fa-angle-right" style="font-size:26px;padding-top:12px;"></i></span>
           </span>
        </div>
        <div style="width:90%;margin-left:5%;border-bottom:1px solid #F1F1F1;line-height:50px;" class="project_list">
           <span style="display:inline;">
              <span style="display:inline-block;width:40px;"><img src="../assets/image/list6.png" style="width:35px;margin-left:-2px;"></span>
              <span>&nbsp;项目列表</span>
              <span style="right:40px;display:inline-block;position:absolute;"><i class="fa fa-angle-right" style="font-size:26px;padding-top:12px;"></i></span>
           </span>
        </div>
        <div class="settimejob" style="width:90%;margin-left:5%;border-bottom:1px solid #F1F1F1;line-height:50px;">
           <span style="display:inline;">
              <span style="display:inline-block;width:40px;"><img src="../assets/image/clock.png" style="width:32px;"></span>
              <span>&nbsp;定时开关</span>
              <span style="right:40px;display:inline-block;position:absolute;"><i class="fa fa-angle-right" style="font-size:26px;padding-top:12px;"></i></span>
           </span>
        </div>
        <div class="uploaderror hidden" style="width:90%;margin-left:5%;border-bottom:1px solid #F1F1F1;line-height:50px;">
           <span >
              <span style="display:inline-block;width:40px;"><img src="../assets/image/room.png" style="width:30px;"></span>
              <span>&nbsp;我要报修</span>
              <span class="pull-right"><i class="fa fa-angle-right" style="font-size:26px;padding-top:12px;"></i></span>
           </span>
        </div>
        <div style="width:90%;margin-left:5%;border-bottom:1px solid #F1F1F1;line-height:50px;" class="about">
           <span style="display:inline;">
              <span style="display:inline-block;width:40px;"><img src="../assets/image/info.png" style="width:30px;"></span>
              <span>&nbsp;关于我们</span>
              <span style="right:40px;display:inline-block;position:absolute;"><i class="fa fa-angle-right" style="font-size:26px;padding-top:12px;"></i></span>
           </span>
        </div>

<%}else if(tempId=='About-Us-Page'){%>
 <div style="margin-top:30px;display:none;">
     <p style="margin-left:30px;">静创美(北京)环保科技有限公司</p>
 </div>
 <div style="margin-top:30px;">
    <p style="margin-left:30px;display:none;">公司简介</p>
    <p style="margin-left:30px;text-indent:2em;margin-right:30px;">
     静创美原生态空气系统APP是您的智慧贴身管家,通过她您可以无时无刻与家里的原生态空气系统进行全方位的交互。
     您可以随时随地控制系统的运转、查看室内的环境参数、接收系统的报警信息。
     您也可以通过交互平台，给我们发送您的意见和建议。
    </p>
 </div>
 <div style="bottom:30px;font-size:16px;text-align:center;position:fixed;width:100%;" class="row">
    <p>静创美(北京)环保科技有限公司 版权所有</p>
    <p>&copy;JingChuangMei.All Rights Reserved.</p>
 </div>
<%}else if(tempId=='Commit-Error-Page'){%>
<div style="margin-top:30px;">
    <div>
      <p style="margin-left:5.5%;">报修原因</p>
    </div>
    <div class="row">
       <div class="col-xs-12">
          <input type="text" class="form-control" style="width:90%;margin-left:5%;">
       </div>
    </div>
</div>
<div style="margin-top:30px">
    <div>
       <p style="margin-left:5.5%;">报修描述</p>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <textarea class="form-control" style="width:90%;margin-left:5%;height:150px;"></textarea>
        </div>
    </div>
</div>
<div style="margin-top:40px;">
   <button style="background:#2CA5DE;color:#fff;width:60%;margin-left:20%;" class="btn">提交申请</button>
</div>
<%}else if(tempId=='Set-Time-Job-Page'){%>
<div class="row">
   <div style="line-height:50px;border-bottom:1px solid #F1F1F1;">
      <span style="color:#4DBBEE;display:inline-block;margin-left:8%;">定时开机</span>
   </div>
   <div id="s_power_on" style="line-height:45px;border-bottom:1px solid #F1F1F1;">
      <span style="display:inline-block;margin-left:8%;">定时开机</span>
      <%if(data.stime_flag){%>
       <span style="display:inline-block;margin-right:10%;float:right;"><img id="power_on_img" style="display:none;width:32px" src="../assets/image/loading.gif"><input type="checkbox" id="power_on" name="power" class="power-switch" checked="checked"></span>
      <%}else{%>
       <span style="display:inline-block;margin-right:10%;float:right;"><img id="power_on_img" style="display:none;width:32px" src="../assets/image/loading.gif"><input type="checkbox" id="power_on" name="power" class="power-switch"></span>
      <%}%>
   </div>
   <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" id="stime">
      <div style="width:100%;height:100%;display:flex;flex-direction:row;text-align:center;">
      <div style="width:35%;text-align:left;padding-left:30px;">开机时间</div>
      <div style="width:50%;text-align:right;"><span id="stimeVal"><%=data.stime%></span></div>
      <div style="width:15%;"><i style="font-size:26px;padding-top:9px;" class="fa fa-angle-right"></i></div>
      </div>
   </div>
   <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" id="srepeat" flag="true">
      <div style="width:100%;height:100%;display:flex;flex-direction:row;text-align:center;">
      <div style="width:35%;text-align:left;padding-left:30px;">重复</div>
      <div style="width:50%;text-align:right;"><span id="srepeat_val"><%=data.s_repeat%></span></div>
      <div style="width:15%;"><i style="font-size:26px;padding-top:9px;" class="fa fa-angle-right" id="s_icon"></i></div>
      </div>
   </div>
   <div id="srepeat_list" class="animated fadeInUp" style="display:none">
      <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" class="srepeat_choice">
         <span style="display:inline-block;margin-left:8%;">每天</span>
         <span style="display:inline-block;width:10px;float:right;margin-right:25px;text-align:center;"><i class="fa fa-angle-left bigger hidden"></i></span>
      </div>
      <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" class="srepeat_choice">
         <span style="display:inline-block;margin-left:8%;">周一至周五</span>
          <span style="display:inline-block;width:10px;float:right;margin-right:25px;text-align:center;"><i class="fa fa-angle-left bigger hidden"></i></span>
      </div>
      <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" class="srepeat_choice">
         <span style="display:inline-block;margin-left:8%;">法定工作日</span>
          <span style="display:inline-block;width:10px;float:right;margin-right:25px;text-align:center;"><i class="fa fa-angle-left bigger hidden"></i></span>
      </div>
      <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" class="srepeat_choice">
         <span style="display:inline-block;margin-left:8%;">自定义</span>
          <span style="display:inline-block;width:10px;float:right;margin-right:25px;text-align:center;"><i class="fa fa-angle-left bigger hidden"></i></span>
      </div>
   </div>
</div>
<div class="row" style="margin-top:10px;">
   <div style="line-height:50px;border-bottom:1px solid #F1F1F1;">
      <span style="color:#4DBBEE;display:inline-block;margin-left:8%">定时关机</span>
   </div>
   <div id="e_power_off" style="line-height:45px;border-bottom:1px solid #F1F1F1;">
      <span style="display:inline-block;margin-left:8%;">定时关机</span>
      <%if(data.etime_flag){%>
       <span style="display:inline-block;margin-right:10%;float:right;"><img id="power_off_img" style="display:none;width:32px" src="../assets/image/loading.gif"><input type="checkbox" id="power_off" class="power-switch" checked="checked"></span>
      <%}else{%>
       <span style="display:inline-block;margin-right:10%;float:right;"><img id="power_off_img" style="display:none;width:32px" src="../assets/image/loading.gif"><input type="checkbox" id="power_off" class="power-switch"></span>
      <%}%>
   </div>
   <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" id="etime">
      <div style="width:100%;height:100%;display:flex;flex-direction:row;text-align:center;">
      <div style="width:35%;text-align:left;padding-left:30px;">关机时间</div>
      <div style="width:50%;text-align:right;"><span id="etimeVal"><%=data.etime%></span></div>
      <div style="width:15%;"><i style="font-size:26px;padding-top:9px;" class="fa fa-angle-right"></i></div>
      </div>
   </div>
   <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" id="erepeat" flag="true">
      <div style="width:100%;height:100%;display:flex;flex-direction:row;text-align:center;">
      <div style="width:35%;text-align:left;padding-left:30px;">重复</div>
      <div style="width:50%;text-align:right;"><span id="erepeat_val"><%=data.e_repeat%></span></div>
      <div style="width:15%;"><i style="font-size:26px;padding-top:9px;" class="fa fa-angle-right" id="e_icon"></i></div>
      </div>
   </div>
   <div id="erepeat_list" class="animated fadeInUp" style="display:none">
      <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" class="erepeat_choice">
         <span style="display:inline-block;margin-left:8%;">每天</span>
           <span style="display:inline-block;width:10px;float:right;margin-right:25px;text-align:center;"><i class="fa fa-angle-left bigger hidden"></i></span>
      </div>
      <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" class="erepeat_choice">
         <span style="display:inline-block;margin-left:8%;">周一至周五</span>
          <span style="display:inline-block;width:10px;float:right;margin-right:25px;text-align:center;"><i class="fa fa-angle-left bigger hidden"></i></span>
      </div>
      <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" class="erepeat_choice">
         <span style="display:inline-block;margin-left:8%;">法定工作日</span>
          <span style="display:inline-block;width:10px;float:right;margin-right:25px;text-align:center;"><i class="fa fa-angle-left bigger hidden"></i></span>
      </div>
      <div style="line-height:45px;border-bottom:1px solid #F1F1F1;" class="erepeat_choice">
         <span style="display:inline-block;margin-left:8%;">自定义</span>
          <span style="display:inline-block;width:10px;float:right;margin-right:25px;text-align:center;"><i class="fa fa-angle-left bigger hidden"></i></span>
      </div>
   </div>
   <div style="margin-top:40px;display:none;">
      <button id="confirm_setting" style="border:0px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;color:#fff;outline:none;background:#2490FD;width:90%;margin-left:5%;height:40px;">确定</button>
   </div>
</div>
<div class="modal" id="settingByUserStart">
     <div class="modal-dialog">
         <div class="modal-content" style="border-radius:18px!important;">
            <div class="row">
                  <div class="col-xs-12">
                      <div style="line-height:35px;border-bottom:1px solid #F1F1F1;text-align:center;width:90%;margin-left:5%;margin-top:15px;"><span>自定义重复周期</span></div>
                  </div>
                  <div class="col-xs-12">
                       <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周日</span><span class="pull-right padding-right-10"><label id="0"><input type="checkbox" class="icheck" /></label></span></div>
                  </div>
                 <div class="col-xs-12">
                       <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周一</span><span class="pull-right padding-right-10"><label id="1"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                 <div class="col-xs-12">
                       <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周二</span><span class="pull-right padding-right-10"><label id="2"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                 <div class="col-xs-12">
                      <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周三</span><span class="pull-right padding-right-10"><label id="3"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                 <div class="col-xs-12">
                      <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周四</span><span class="pull-right padding-right-10"><label id="4"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                 <div class="col-xs-12">
                      <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周五</span><span class="pull-right padding-right-10"><label id="5"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                 <div class="col-xs-12">
                     <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周六</span><span class="pull-right padding-right-10"><label id="6"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                <div class="col-xs-12" style="margin-top:12px;margin-bottom:15px;">
                   <div class="col-xs-6" style="text-align:center;"><button type="button" style="border:1px solid #CECECE;width:100%;background-color:#fff;border-radius:5px;" data-dismiss="modal">取消</button></div>
                   <div class="col-xs-6" style="text-align:center;"><button id="startConfirm" type="button" style="border:1px solid #CECECE;width:100%;background-color:#fff;border-radius:5px;" >确定</button></div>
                </div>
            </div>
         </div>
     </div>
</div>
<div class="modal" id="settingByUserEnd">
     <div class="modal-dialog">
         <div class="modal-content" style="border-radius:18px!important;">
            <div class="row">
                  <div class="col-xs-12">
                      <div style="line-height:35px;border-bottom:1px solid #F1F1F1;text-align:center;width:90%;margin-left:5%;margin-top:15px;"><span>自定义重复周期</span></div>
                  </div>
                  <div class="col-xs-12">
                       <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周日</span><span class="pull-right padding-right-10"><label id="0"><input type="checkbox" class="icheck" /></label></span></div>
                  </div>
                 <div class="col-xs-12">
                       <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周一</span><span class="pull-right padding-right-10"><label id="1"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                 <div class="col-xs-12">
                       <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周二</span><span class="pull-right padding-right-10"><label id="2"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                 <div class="col-xs-12">
                      <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周三</span><span class="pull-right padding-right-10"><label id="3"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                 <div class="col-xs-12">
                      <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周四</span><span class="pull-right padding-right-10"><label id="4"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                 <div class="col-xs-12">
                      <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周五</span><span class="pull-right padding-right-10"><label id="5"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                 <div class="col-xs-12">
                     <div style="line-height:30px;border-bottom:1px solid #F1F1F1;width:90%;margin-left:5%;"><span style="padding-left:20px;">周六</span><span class="pull-right padding-right-10"><label id="6"><input type="checkbox" class="icheck" /></label></span></div>
                 </div>
                <div class="col-xs-12" style="margin-top:12px;margin-bottom:15px;">
                   <div class="col-xs-6" style="text-align:center;"><button type="button" style="border:1px solid #CECECE;width:100%;background-color:#fff;border-radius:5px;" data-dismiss="modal">取消</button></div>
                   <div class="col-xs-6" style="text-align:center;"><button id="endConfirm" type="button" style="border:1px solid #CECECE;width:100%;background-color:#fff;border-radius:5px;" >确定</button></div>
                </div>
            </div>
         </div>
     </div>
</div>
<%}%>