<%if(tempId == 'frame'){%>
<div class="row">
    <div class="col-xs-12">
        <ul class="nav nav-pills">
            <li class="active">
                <a href="javascript:;">开机</a>
            </li>
            <li>
                <a href="javascript:;">关机</a>
            </li>
        </ul>
    </div>
    <div class="quick-btns">
        <a href="javascript:;" class="btn border-bottom-0" id="search">
            <i class="glyphicon glyphicon-search"></i>
        </a>
        <a href="javascript:;" class="btn" id="top">
            <i class="glyphicon glyphicon-arrow-up"></i>
        </a>
    </div>
    <div class="col-xs-12 bg-color-grey" id="content"></div>
    <div class="col-xs-12" id="modal"></div>
</div>
<div class="row">
    <div class="col-xs-12 padding-top-10" id="footer-btns">
        <p class="text-center">
            <span class="glyphicon glyphicon-menu-down"></span> 加载更多
        </p>
        <p class="text-center hidden">
            <span class="glyphicon glyphicon-repeat"></span> 获取中
        </p>
        <p class="text-center hidden">
            无更多数据
        </p>
    </div>
</div>
<%}else if(tempId == 'single-device'){%>
<div class="row">
    <div class="col-xs-12">
        <div class="single-device padding-left-15 padding-right-15">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row margin-bottom-20">
                        <div class="col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <a href="javascript:;">
                                        <img class="media-object" src="../assets/image/ar_icon.jpg" alt="空调图片">
                                        <%if(!data.online){%>
                                            <div class="shade"></div>
                                            <div class="shade-content">
                                                <p>已关机</p>
                                            </div>
                                        <%}%>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h5>设备型号: <span><%=data.type%></span></h5>
                                    <h5 class="hidden">空调序列号: <span><%=data.acNumber%></span></h5>
                                    <h5>SE序列号: <span><%=data.serialNumber%></span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <p>安装地点: <%=data.installPlace%></p>
                            <p>住户姓名: <%=data.householdName%></p>
                            <p>联系电话: <%=data.phone%></p>
                            <%if(data.userList && data.userList.length > 1){%>
                                <p>维护人员: <%=data.userList[0].userName%>(<%=data.userList[0].realName||'无真实姓名'%>)等<%=data.userList.length-1%>人</p>
                            <%}else if(data.userList && data.userList.length == 1){%>
                                <p>维护人员: <%=data.userList[0].userName%>(<%=data.userList[0].realName||'无真实姓名'%>)</p>
                            <%}else{%>
                                <p>维护人员: 无</p>
                            <%}%>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-right">
                    <span class="font-red">*</span>点击查看详情
                </div>
            </div>
        </div>
    </div>
</div>
<%}else if(tempId == 'search-dialog'){%>
<div class="modal fade" id="searchDialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title font-red">请输入查询的设备序列号</h4>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control margin-bottom-20" name="serialNumber" placeholder="序列号"/>
                <button type="button" class="btn blue btn-lg btn-block" id="searchSubmit">搜索</button>
            </div>
        </div>
    </div>
</div>
<%}%>