<%if(tempId == 'account-bind-form'){%>
<div class="row">
   <div class="col-xs-12">
       <div class="row text-center" style="margin-top:35%;">
            <div class="col-xs-12">
                <p style="font-size:60px;color:#fff;">Welcome</p>
            </div>
       </div>
       <div class="row text-center">
            <div class="col-xs-12">
               <h3 style="margin-top:0px;color:#fff;">欢迎登录</h3>
            </div>
       </div>
       <div class="row margin-top-15">
           <div class="col-xs-12">
                <input type="text" placeholder="用户名"  class="username form-control input-style back-color-transparent"></input>
           </div>
       </div>
       <div class="row margin-top-15">
           <div class="col-xs-12">
                <input type="password" placeholder="密码" class="password form-control input-style back-color-transparent"></input>
           </div>
       </div>
       <div class="row margin-top-15">
           <div class="col-xs-12">
                <button class="btn form-control input-style back-color-login" id="login">登录</button>
           </div>
       </div>
   </div>
</div>
<%}else if(tempId == 'binded-account'){%>
<div class="row">
    <div class="col-xs-12">
        <div class="binded-account padding-15">
            <div class="padding-15 bg-color-white">
                <h4>已绑定云平台账户，您的账户是</h4>
                <p class="text-center margin-top-40 margin-bottom-40"><%=data.user_name%>@<%=data.tenant_ename%></p>
                <button type="button" class="btn blue btn-lg btn-block" id="unbind">解除绑定</button>
            </div>
        </div>
    </div>
</div>
<%}%>