<%if(tempId == 'basic-frame'){%>
<div class="row">
    <div class="col-xs-12 bg-color-white">
        <p class="header">
            <span class="glyphicon glyphicon-chevron-left" style="display:none;" id="back"></span>
            <span class="glyphicon glyphicon-plus pull-right hidden" id="add"></span>
        </p>
    </div>
    <div class="col-xs-12 bg-color-grey" id="content"></div>
</div>
<div class="row">
    <div class="col-xs-12 padding-top-10" id="footer-btns">
        <p class="text-center">
            <span class="glyphicon glyphicon-menu-down"></span> 加载更多
        </p>
        <p class="text-center hidden">
            <span class="glyphicon glyphicon-repeat"></span> 获取中
        </p>
        <p class="text-center hidden">
            无更多数据
        </p>
    </div>
</div>
<%}else if(tempId == 'single-device'){%>
<div class="row">
    <div class="col-xs-12">
        <div class="single-device padding-left-15 padding-right-15">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row margin-bottom-20">
                        <div class="col-xs-12">
                            <div class="media">
                                <div class="media-left hidden">
                                    <a href="javascript:;">
                                        <img class="media-object" src="../assets/image/ar_icon.jpg" alt="空调图片">
                                        <%if(data.online!=1){%>
                                            <div class="shade"></div>
                                            <div class="shade-content">
                                                <p>已关机</p>
                                            </div>
                                        <%}%>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h5>
                                        工程名称: 
                                        <span class="pull-right">
                                            <%=data.householdName%>&nbsp;<%=data.units.householdName%>
                                        </span>
                                    </h5>
                                    <h5>
                                        设备类型: 
                                        <span class="pull-right">
                                            <%=data.type%>&nbsp;<%=data.units.type%>
                                        </span>
                                    </h5>
                                    <h5>
                                        安装地址: 
                                        <span class="pull-right">
                                            <%=data.installPlace%>&nbsp;<%=data.units.installPlace%>
                                        </span>
                                    </h5>
                                    <h5>
                                        设备状态: 
                                        <span class="pull-right">
                                            <%if(data.online!=1){%>
                                            离线
                                            <%}else{%>
                                            在线
                                            <%}%>
                                        </span>
                                    </h5>
                                    <h5 class="hidden">空调序列号: <span><%=data.acNumber%></span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-right">
                    <span class="font-red">*</span>点击查看详情
                </div>
            </div>
        </div>
    </div>
</div>
<%}else if(tempId == 'bind-device'){%>
<div class="row">
    <div class="col-xs-12">
        <div id="bind-device" class="padding-20">
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-12">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" name="acNumber" placeholder="请填写设备序列号" readonly/>
                            <span class="input-group-addon scan" name="scan">扫码</span>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn blue btn-lg btn-block" id="addDevice">添加</button>
            </form>
        </div>
    </div>
</div>
<%}%>