<%if(tempId == 'device-frame'){%>
<div class="device">
    <div class="device-intro"></div>
    <div class="device-temperature"></div>
    <div id="expand">
        <p class="text-center">
            展开 <span class="glyphicon glyphicon-menu-down"></span>
        </p>
    </div>
    <div class="device-detail"></div>
</div>
<%}else if(tempId == 'device-intro'){%>
<div class="row">
    <div class="col-xs-12">
        <div class="row margin-bottom-20">
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left hidden">
                        <a href="javascript:;">
                            <img class="media-object" src="../assets/image/ar_icon.jpg" alt="空调图片">
                            <%if(!data.online){%>
                                <div class="shade"></div>
                                <div class="shade-content">
                                    <p>已关机</p>
                                </div>
                            <%}%>
                        </a>
                    </div>
                    <div class="media-body">
                        <h5>
                            工程名称: 
                            <span class="pull-right">
                                <%=data.householdName%>&nbsp;<%=data.units.householdName%>
                            </span>
                        </h5>
                        <h5>
                            装机容量: 
                            <span class="pull-right">
                                <%=data.InstalledCapacity%>&nbsp;<%=data.units.InstalledCapacity%>
                            </span>
                        </h5>
                        <%if(typeof data.area != 'undefined' && data.area != ''){%>
                            <h5>
                                采暖面积: 
                                <span class="pull-right">
                                    <%=data.area%>&nbsp;<%=data.units.area%>
                                </span>
                            </h5>
                        <%}%>
                        <%if(typeof data.weight != 'undefined' && data.weight != ''){%>
                            <h5>
                                热水吨位: 
                                <span class="pull-right">
                                    <%=data.weight%>&nbsp;<%=data.units.weight%>
                                </span>
                            </h5>
                        <%}%>
                        <h5>
                            安装地点: 
                            <span class="pull-right">
                                <%=data.installPlace%>&nbsp;<%=data.units.installPlace%>
                            </span>
                        </h5>
                        <h5>
                            安装时间: 
                            <span class="pull-right">
                                <%=data.installTime%>&nbsp;<%=data.units.installTime%>
                            </span>
                        </h5>
                        <h5>
                            联系电话: 
                            <span class="pull-right">
                                <%=data.phone%>&nbsp;<%=data.units.phone%>
                            </span>
                        </h5>
                        <h5>
                            设备类型: 
                            <span class="pull-right">
                                <%=data.type%>&nbsp;<%=data.units.type%>
                            </span>
                        </h5>
                        <h5 class="hidden">空调序列号: <span><%=data.acNumber%></span></h5>
                        <h5>
                            SE序列号: 
                            <span class="pull-right">
                                <%=data.serialNumber%>&nbsp;<%=data.units.serialNumber%>
                            </span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row hidden">
            <div class="col-xs-12">
                <p>安装时间: <%=data.installDate%></p>
                <p>安装地点: <%=data.installPlace%></p>
                <p>住户姓名: <%=data.householdName%></p>
                <p>联系电话: <%=data.phone%></p>
                <%if(data.userList && data.userList.length > 1){%>
                    <p>维护人员: <%=data.userList[0].userName%>(<%=data.userList[0].realName||'无真实姓名'%>)等<%=data.userList.length-1%>人</p>
                <%}else if(data.userList && data.userList.length == 1){%>
                    <p>维护人员: <%=data.userList[0].userName%>(<%=data.userList[0].realName||'无真实姓名'%>)</p>
                <%}else{%>
                    <p>维护人员: 无</p>
                <%}%>
            </div>
        </div>
    </div>
</div>
<%}else if(tempId == 'device-detail'){%>
<div class="row">
    <div class="col-xs-12">
        <%if(data.current){%>
            <%_.each(data.current, function(o){%>
                <p><%=o.alias%>: <%=o.val%></p>
            <%})%>
        <%}else{%>
            <p>无更多信息</p>
        <%}%>
    </div>
</div>
<%}else if(tempId == 'temperature-module-data'){%>
<div class="row">
    <div class="col-xs-12">
        <%if(data.temperature){%>
            <p>温感模块组</p>
            <%_.each(data.temperature, function(o, key){%>
                <p>温感模块-设备ID:<%=key%></p>
                <%_.each(o, function(p){%>
                    <p><%=p.alias%>: <%=p.val%></p>
                <%})%>
            <%})%>
        <%}%>
    </div>
</div>
<%}%>