<%if(tempId == 'control-dialog'){%>
<div class="item-control" style="width:<%=width%>px;height:<%=height%>px;top:<%=top%>px;left:<%=left%>px;">
    <div class="input-group">
        <span class="input-group-btn">
            <button type="button" class="btn red" name="close">
                <i class="glyphicon glyphicon-remove"></i>
            </button>
        </span>
        <%if(typeof itemControlMapping == 'object' && itemControlMapping.length > 0){%>
            <%_.each(itemControlMapping, function(o){%>
                <button type="button" class="btn blue block" data-value="<%=o.targetValue%>"><%=o.tag%></button>
            <%})%>
        <%}else{%>
            <input type="text" class="form-control" placeholder="控制请输入值后确定" name="val">
            <span class="input-group-btn">
                <button type="button" class="btn blue" name="control">
                    <i class="glyphicon glyphicon-ok"></i>
                </button>
            </span>
        <%}%>
    </div>
</div>
<%}else if(tempId == 'control-msg'){%>
<span class="input-group-addon"><%=data%></span>
<%}%>