<%if(tempId=='before'){%>
<div>
   <div class="height1" style="width:100%;height:50px;background:#2490FD;top:0px;text-align:center;color:#fff;position:fixed;z-index:9999;">
      <div style="padding-top:13px;">项目列表</div>
   </div>
   <div style="width:100%;position:relative;margin-top:50px;">
          <div class="height2" style="width:100%;height:60px;background:#EBEBEB;">
             <div style="width:90%;margin-left:5%;padding-top:10px;">
               <div style="height:40px;background:#fff;border-top-left-radius:20px;border-bottom-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;">
                 <div style="display:inline;">
                 <div style="width:8%;height:100%;float:left;"></div>
                 <div style="width:77%;height:100%;float:left;">
                    <input type="text" style="width:100%;height:100%;border:0px;outline:none;" id="myInput" placeholder="请输入关键字..."  />
                 </div>
                 <div style="width:15%;height:100%;float:left;">
                   <image src="../assets/image/search.png" id="searchProj" style="width:40px;height:40px"></image>
                 </div>
                 </div>
               </div>
             </div>
          </div>
          <div class="pro_list" id="projectList" style="background:#fff;">
   </div>
</div>
<%}else if(tempId=='simple-projectInfo2'){%>
<div class="parentTab">
  <div class="secondChild">
      <div class="tab-second" projectId="<%=data.id%>">
           <div>
              <span class="inline-span">
                 <span class="inline-left-span">
                   <image src="../assets/image/icon.png" class="little-img-style"></image>
                   <span><%=data.name%></span>
                 </span>
                 <span class="inline-right-span pull-right">
                   <image src="../assets/image/right_icon.png" class="img-style"></image>
                 </span>
              </span>
           </div>
      </div>
  </div>
</div>
<%}else if(tempId=='simple-projectInfo'){%>
<div class="parentTab">
   <div class="tab-first firstChild" drop="true">
       <span class="inline-span">
          <span class="inline-left-span"><%=data.name%></span>
          <span class="inline-right-span pull-right"><image src="../assets/image/down.png" class="dropImage img-style"></image></span>
       </span>
   </div>
   <div class="secondChild">
   <%_.each(data.nodes,function(p){%>
      <div class="tab-second" projectId="<%=p.id%>">
          <div>
             <span class="inline-span">
                <span class="inline-left-span">
                  <image src="../assets/image/icon.png" class="little-img-style"></image>
                  <span><%=p.name%></span>
                </span>
                <!-- <span style="right:40px;;display:inline-block;position:absolute;"><i class="fa fa-angle-right" style="font-size:26px;padding-top:12px;"></i></span>-->
                <span class="inline-right-span pull-right">
                  <image src="../assets/image/right_icon.png" class="img-style2"></image>
                </span>
             </span>
          </div>
      </div>
   <%})%>
   </div>
</div>
<%}else if(tempId=='basic-frame'){%>
<div>
   <div class="col-xs-12" id="content" style="width:100%;">
       <div class="content">
       </div>
   </div>
   <div id="loading" class="loading-style" style="display:none;margin-top:0 px;">
     <div class="loading-inner-style">
       <img src="../assets/image/loading.gif"  style="width:50px;height:50px;" />
       <div class="margin-left-20">
         <p><h5><b><span id="msg_control" style="color:#fff;margin-left:-20px;" class="">获取控制结果中...</span></b></h5></p>
       </div>
     </div>
   </div>
   <div class="col-xs-12 text-center hidden" id="currentChoice">
       <span><img src="../assets/image/auto.png"></span>
   </div>
   <div class="col-xs-12 text-center" id="menu" style="display:none;">
            <span class="left-first"><img src="../assets/image/auto.png"></span>
            <span class="left-second"><img src="../assets/image/hot.png"></span>
            <span class="right-second"><img src="../assets/image/cold.png"></span>
            <span class="right-first"><img src="../assets/image/wind.png"></span>
   </div>
   <div class="col-xs-12 bottom-menu" style="width:100%;background:#fff;position:fixed;bottom:0px;">
   </div>
   <div class="modal" id="changeHomeStatus">
        <div class="modal-dialog">
            <div class="modal-content" style="height:90px;">
                <div class="row">
                    <div class="col-xs-12">
                       <div  style="margin-top:10px;text-align:center;">
                           <span id="modal_msg"></span>
                       </div>
                    </div>
                    <div class="col-xs-12">
                        <div style="margin-top:5px;">
                           <div class="col-xs-6" id="power_confirm" style="text-align:center;margin-top:10px;border-right:1px solid #bfbfbf;line-height:15px;"><button type="button"  style="border:0;background:#fff;color:#8DC11F;">确认</button></div>
                           <div class="col-xs-6" style="text-align:center;margin-top:10px;line-height:15px;"><button type="button"  style="border:0;background:#fff;color:#C30E21;"  data-dismiss="modal">取消</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</div>
<%}else if(tempId=='bottom_menu'){%>
      <div class="row">
         <div class="col-xs-12" style="height:50px;margin-top:10px;">
              <div class="col-xs-4 text-center" style="height:40px;margin-top:5px;border-right:0.5px solid #DBDBDB;" id="configHomeIn">
                   <span style="display:inline-block;margin-top:5px;margin-left:-12px;"><img  id="home_pic" style="width:25px;">&nbsp;<span style="color:#B4B4B4;font-size:16px;" id="homeIn"></span></span>
              </div>
              <div class="col-xs-4 text-center" style="height:40px;margin-top:5px;border-right:0.5px solid #DBDBDB;" id="configPowerStatus">
                   <span style="display:inline-block;margin-top:5px;margin-left:-12px;"><img id="power_pic" style="width:23px;">&nbsp;<span style="color:#B4B4B4;font-size:16px;" id="powerStatus"></span></span>
              </div>
              <div class="col-xs-4 text-center" id="settings" style="height:40px;margin-top:5px;">
                   <span style="display:inline-block;margin-top:5px;"><img src="../assets/image/settings.png" style="width:20px;">&nbsp;<span style="color:#B4B4B4;font-size:16px;">高级</span></span>
              </div>
         </div>
      </div>
<%}else if(tempId=='mode-auto-template'){%>
    <div class="row">
       <div class="col-xs-12 auto-style" style="height:<%=height%>px;">
           <div class="row">
                <span style="display:block;margin-left:15px;color:#fff;line-height:40px;margin-top:10px;">
                   <span><%=address%></span>
                   <span style="padding-left:5px;"><%=weather%></span>
                   <span style="display:inline-block;margin-left:10px;">
                     <img src="../assets/image/temp.png" style="width:20px;display:inline" />
                     <span style="font-size:14px;"><span style="font-size:20px;margin-left:5px;display:inline;font-size:14px;" id="out_temperature"></span>℃</span>
                   </span>
                   <span style="display:inline-block;">
                     <img src="../assets/image/humi.png" style="width:20px;display:inline" />
                     <span style="font-size:14px;"><span style="font-size:20px;margin-left:5px;display:inline;font-size:14px;" id="out_humidity"></span>%</span>
                   </span>
                   <span style="display:inline-block;color:#fff;margin-left:5px;display:none;" id="show_alert"><img src="../assets/image/alarm.png" style="width:28px;"></span>
                   <span style="display:inline-block;text-align:right;color:#fff;float:right;margin-right:20px;font-size:25px;margin-top:2px;" id="room_set"><i class="fa fa-bars"></i></span>
                </span>
           </div>
           <div class="row" style="height:35%;">
               <div class="second circle" style="display:block;margin-top:30px;text-align:center;padding-top:0px;">
            	      <strong style="position: absolute;margin-top: 100px;left: 0;width: 100%;text-align: center;line-height: 40px;font-size: 60px;color:#fff;"></strong>
            	       <strong style="position:absolute;margin-top:160px;left:0;width:100%;text-align:center;line-height:20px;font-size:12px;color:#fff"></strong>
                      <img src="../assets/image/minus.png" id="minus_btn" style="width:23px;position:absolute;">
                      <img src="../assets/image/add.png"  id="add_btn" style="width:23px;position:absolute;">
               </div>
           </div>
           <div class="row white" style="margin-top:70px;">
               <div class="col-xs-12" style="font-size:14px;">
                   <div class="col-xs-3 text-center" style="border-right:0.5px solid #fff;">
                      <p>RH</p>
                      <p><span class="font-13" id="rh"></span><span class="font-11">%</span></p>
                   </div>
                   <div class="col-xs-3 text-center">
                      <p>PM2.5</p>
                      <p><span id="pm25" class="font-13"></span><span class="font-11">μg/m³</span></p>
                   </div>
                   <div class="col-xs-3" style="border-left:0.5px solid #fff;">
                       <p>VOC</p>
                       <p><span class="font-13" id="voc"></span><span class="font-11">mg/m³</span></p>
                   </div>
                   <div class="col-xs-3" style="border-left:0.5px solid #fff;display:inline-block;position:relative;left:10px;">
                        <p>CO2</p>
                        <p><span class="font-13" id="co2"></span><span class="font-11">ppm</span></p>
                   </div>
               </div>
           </div>
           <div class="row" style="margin-top:40px;">
                <span class="text-center" id="cur_choice" flag="true">
                    <img src="../assets/image/auto.png" style="width:45px;margin-left:44%;" />
                    <p style="margin-top:5px;margin-left:2px;" class="white">自动</p>
                </span>
                <div class="col-xs-12 text-center white"  style="display:none;" id="menu_list">
                     <span class="left-first modeIndex"   index="0" style="display:inline-block;" ><img src="../assets/image/auto.png" style="width:35px;"><p>自动</p></span>
                     <span class="left-second modeIndex"  index="1" style="display:inline-block;"><img src="../assets/image/cold.png" style="width:35px;"><p>制冷</p></span>
                     <span class="right-second modeIndex" index="2" style="display:inline-block;"><img src="../assets/image/hot.png" style="width:35px;"><p>制热</p></span>
                     <span class="right-first modeIndex"  index="3" style="display:inline-block;"><img src="../assets/image/wind.png" style="width:35px;"><p>通风</p></span>
                </div>
           </div>
       </div>
    </div>
<%}else if(tempId=='mode-hot-template'){%>
     <div class="row">
        <div class="col-xs-12 hot-style" style="height:<%=height%>px;">
           <div class="row">
                <span style="display:block;margin-left:15px;color:#fff;line-height:40px;margin-top:10px;">
                   <span><%=address%></span>
                   <span style="padding-left:5px;"><%=weather%></span>
                   <span style="display:inline-block;margin-left:10px;">
                     <img src="../assets/image/temp.png" style="width:20px;display:inline" />
                     <span style="font-size:14px;"><span style="font-size:20px;margin-left:5px;display:inline;font-size:14px;" id="out_temperature"></span>℃</span>
                   </span>
                   <span style="display:inline-block;">
                     <img src="../assets/image/humi.png" style="width:20px;display:inline" />
                     <span style="font-size:14px;"><span style="font-size:20px;margin-left:5px;display:inline;font-size:14px;" id="out_humidity"></span>%</span>
                   </span>
                   <span style="display:inline-block;color:#fff;margin-left:5px;display:none;" id="show_alert"><img src="../assets/image/alarm.png" style="width:28px;"></span>
                   <span style="display:inline-block;text-align:right;color:#fff;float:right;margin-right:20px;font-size:25px;margin-top:2px;" id="room_set"><i class="fa fa-bars"></i></span>
                </span>
           </div>
            <div class="row" style="height:35%;">
                <div class="second circle" style="display:block;margin-top:30px;text-align:center;padding-top:0px;">
             	      <strong style="position: absolute;margin-top: 100px;left: 0;width: 100%;text-align: center;line-height: 40px;font-size: 60px;color:#fff;"></strong>
             	      <strong style="position:absolute;margin-top:160px;left:0;width:100%;text-align:center;line-height:20px;font-size:12px;color:#fff"></strong>
                       <img src="../assets/image/minus.png" id="minus_btn" style="width:23px;position:absolute;">
                       <img src="../assets/image/add.png"  id="add_btn" style="width:23px;position:absolute;">
                </div>
            </div>
            <div class="row white" style="margin-top:70px;">
                <div class="col-xs-12" style="font-size:14px;">
                    <div class="col-xs-3 text-center" style="border-right:0.5px solid #fff;">
                       <p>RH</p>
                       <p><span class="font-13" id="rh"></span><span class="font-11">%</span></p>
                    </div>
                    <div class="col-xs-3 text-center">
                       <p>PM2.5</p>
                        <p><span id="pm25" class="font-13"></span><span class="font-11">μg/m³</span></p>
                    </div>
                    <div class="col-xs-3" style="border-left:0.5px solid #fff;">
                        <p>VOC</p>
                        <p><span class="font-13" id="voc"></span><span class="font-11" >mg/m³</span></p>
                    </div>
                    <div class="col-xs-3" style="border-left:0.5px solid #fff;display:inline-block;position:relative;left:10px;">
                         <p>CO2</p>
                        <p><span class="font-13" id="co2"></span><span class="font-11">ppm</span></p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:40px;">
                 <span class="text-center" id="cur_choice" flag="true">
                     <img src="../assets/image/hot.png" style="width:45px;margin-left:44%;" />
                     <p style="margin-top:5px;margin-left:5px;" class="white">制热</p>
                 </span>
                 <div class="col-xs-12 text-center white"  style="display:none;" id="menu_list">
                      <span class="left-first modeIndex"   index="0" style="display:inline-block;" ><img src="../assets/image/auto.png" style="width:35px;"><p>自动</p></span>
                      <span class="left-second modeIndex"  index="1" style="display:inline-block;"><img src="../assets/image/cold.png" style="width:35px;"><p>制冷</p></span>
                      <span class="right-second modeIndex" index="2" style="display:inline-block;"><img src="../assets/image/hot.png" style="width:35px;"><p>制热</p></span>
                      <span class="right-first modeIndex"  index="3" style="display:inline-block;"><img src="../assets/image/wind.png" style="width:35px;"><p>通风</p></span>
                 </div>
            </div>
        </div>
     </div>
<%}else if(tempId=='mode-cold-template'){%>
    <div class="row">
       <div class="col-xs-12 cold-style" style="height:<%=height%>px;">
           <div class="row">
                <span style="display:block;margin-left:15px;color:#fff;line-height:40px;margin-top:10px;">
                   <span><%=address%></span>
                   <span style="padding-left:5px;"><%=weather%></span>
                   <span style="display:inline-block;margin-left:10px;">
                     <img src="../assets/image/temp.png" style="width:20px;display:inline" />
                     <span style="font-size:14px;"><span style="font-size:20px;margin-left:5px;display:inline;font-size:14px;" id="out_temperature"></span>℃</span>
                   </span>
                   <span style="display:inline-block;">
                     <img src="../assets/image/humi.png" style="width:20px;display:inline" />
                     <span style="font-size:14px;"><span style="font-size:20px;margin-left:5px;display:inline;font-size:14px;" id="out_humidity"></span>%</span>
                   </span>
                   <span style="display:inline-block;color:#fff;margin-left:5px;display:none;" id="show_alert"><img src="../assets/image/alarm.png" style="width:28px;"></span>
                   <span style="display:inline-block;text-align:right;color:#fff;float:right;margin-right:20px;font-size:25px;margin-top:2px;" id="room_set"><i class="fa fa-bars"></i></span>
                </span>
           </div>
           <div class="row" style="height:35%;">
               <div class="second circle" style="display:block;margin-top:30px;text-align:center;padding-top:0px;">
            	      <strong style="position: absolute;margin-top: 100px;left: 0;width: 100%;text-align: center;line-height: 40px;font-size: 60px;color:#fff;"></strong>
            	       <strong style="position:absolute;margin-top:160px;left:0;width:100%;text-align:center;line-height:20px;font-size:12px;color:#fff"></strong>
                      <img src="../assets/image/minus.png" id="minus_btn" style="width:23px;position:absolute;">
                      <img src="../assets/image/add.png"  id="add_btn" style="width:23px;position:absolute;">
               </div>
           </div>
           <div class="row white" style="margin-top:70px;">
               <div class="col-xs-12" style="font-size:14px;">
                   <div class="col-xs-3 text-center" style="border-right:0.5px solid #fff;">
                      <p>RH</p>
                       <p><span class="font-13" id="rh"></span><span class="font-11">%</span></p>
                   </div>
                   <div class="col-xs-3 text-center">
                      <p>PM2.5</p>
                       <p><span id="pm25" class="font-13"></span><span class="font-11">μg/m³</span></p>
                   </div>
                   <div class="col-xs-3" style="border-left:0.5px solid #fff;">
                       <p>VOC</p>
                      <p><span class="font-13" id="voc"></span><span class="font-11" style="">mg/m³</span></p>
                   </div>
                   <div class="col-xs-3" style="border-left:0.5px solid #fff;display:inline-block;position:relative;left:10px;">
                        <p>CO2</p>
                       <p><span class="font-13" id="co2"></span><span class="font-11">ppm</span></p>
                   </div>
               </div>
           </div>
           <div class="row" style="margin-top:40px;">
                <span class="text-center" id="cur_choice" flag="true">
                    <img src="../assets/image/cold.png" style="width:45px;margin-left:44%;" />
                    <p style="margin-top:5px;margin-left:5px;" class="white">制冷</p>
                </span>
                <div class="col-xs-12 text-center white"  style="display:none;" id="menu_list">
                     <span class="left-first modeIndex"   index="0" style="display:inline-block;" ><img src="../assets/image/auto.png" style="width:35px;"><p>自动</p></span>
                     <span class="left-second modeIndex"  index="1" style="display:inline-block;"><img src="../assets/image/cold.png" style="width:35px;"><p>制冷</p></span>
                     <span class="right-second modeIndex" index="2" style="display:inline-block;"><img src="../assets/image/hot.png" style="width:35px;"><p>制热</p></span>
                     <span class="right-first modeIndex"  index="3" style="display:inline-block;"><img src="../assets/image/wind.png" style="width:35px;"><p>通风</p></span>
                </div>
           </div>
       </div>
    </div>
<%}else if(tempId=='mode-wind-template'){%>
    <div class="row">
       <div class="col-xs-12 wind-style" style="height:<%=height%>px;">
           <div class="row">
                <span style="display:block;margin-left:15px;color:#fff;line-height:40px;margin-top:10px;">
                   <span><%=address%></span>
                   <span style="padding-left:5px;"><%=weather%></span>
                   <span style="display:inline-block;margin-left:10px;">
                     <img src="../assets/image/temp.png" style="width:20px;display:inline" />
                     <span style="font-size:14px;"><span style="font-size:20px;margin-left:5px;display:inline;font-size:14px;" id="out_temperature"></span>℃</span>
                   </span>
                   <span style="display:inline-block;">
                     <img src="../assets/image/humi.png" style="width:20px;display:inline" />
                     <span style="font-size:14px;"><span style="font-size:20px;margin-left:5px;display:inline;font-size:14px;" id="out_humidity"></span>%</span>
                   </span>
                   <span style="display:inline-block;color:#fff;margin-left:5px;display:none;" id="show_alert"><img src="../assets/image/alarm.png" style="width:28px;"></span>
                   <span style="display:inline-block;text-align:right;color:#fff;float:right;margin-right:20px;font-size:25px;margin-top:2px;" id="room_set"><i class="fa fa-bars"></i></span>
                </span>
           </div>
           <div class="row" style="height:35%;">
               <div class="second circle" style="display:block;margin-top:30px;text-align:center;padding-top:0px;">
            	      <strong style="position: absolute;margin-top: 100px;left: 0;width: 100%;text-align: center;line-height: 40px;font-size: 60px;color:#fff;"></strong>
            	       <strong style="position:absolute;margin-top:160px;left:0;width:100%;text-align:center;line-height:20px;font-size:12px;color:#fff"></strong>
                      <img src="../assets/image/minus.png" id="minus_btn" style="width:23px;position:absolute;">
                      <img src="../assets/image/add.png"  id="add_btn" style="width:23px;position:absolute;">
               </div>
           </div>
           <div class="row white" style="margin-top:70px;">
               <div class="col-xs-12" style="">
                   <div class="col-xs-3 text-center" style="border-right:0.5px solid #fff;">
                      <p>RH</p>
                       <p><span class="font-13" id="rh"></span><span class="font-11">%</span></p>
                   </div>
                   <div class="col-xs-3 text-center">
                      <p>PM2.5</p>
                      <p><span id="pm25" class="font-13"></span><span class="font-11">μg/m³</span></p>
                   </div>
                   <div class="col-xs-3" style="border-left:0.5px solid #fff;">
                       <p>VOC</p>
                      <p><span class="font-13" id="voc"></span><span class="font-11" style="">mg/m³</span></p>
                   </div>
                   <div class="col-xs-3" style="border-left:0.5px solid #fff;display:inline-block;position:relative;left:10px;">
                        <p>CO2</p>
                      <p><span class="font-13" id="co2"></span><span class="font-11">ppm</span></p>
                   </div>
               </div>
           </div>
           <div class="row" style="margin-top:40px;">
                <span class="text-center" id="cur_choice" flag="true">
                    <img src="../assets/image/wind.png" style="width:45px;margin-left:44%;" />
                    <p style="margin-top:5px;margin-left:5px;" class="white">通风</p>
                </span>
                <div class="col-xs-12 text-center white"  style="display:none;" id="menu_list">
                     <span class="left-first modeIndex"   index="0" style="display:inline-block;" ><img src="../assets/image/auto.png" style="width:35px;"><p>自动</p></span>
                     <span class="left-second modeIndex"  index="1" style="display:inline-block;"><img src="../assets/image/cold.png" style="width:35px;"><p>制冷</p></span>
                     <span class="right-second modeIndex" index="2" style="display:inline-block;"><img src="../assets/image/hot.png" style="width:35px;"><p>制热</p></span>
                     <span class="right-first modeIndex"  index="3" style="display:inline-block;"><img src="../assets/image/wind.png" style="width:35px;"><p>通风</p></span>
                </div>
           </div>
       </div>
    </div>
<%}%>